<?php

/* @var $this yii\web\View */
/* @var $user common\models\User */

$resetLink = Yii::$app->urlManager->createAbsoluteUrl(['site/reset-password', 'token' => $user->password_reset_token]);
?>
 Hello, &nbsp; <?= $user->username ?> ，
    这封信是由 【<?= Yii::$app->name ?>】 发送的。

    您收到这封邮件，是因为您在我们系统重设密码使用了您的地址。如果您并
    没有访问过我们的系统，或没有进行上述操作，请忽略这封邮件。您不需要
    退订或进行其他进一步的操作。

    ----------------------------------------------------------------------
    密码重设说明
    ----------------------------------------------------------------------

    您是我们系统的用户，您重设密码时使用了本地址，我们需要对您的身份和
    地址有效性进行验证以避免他人盗取密码或地址被滥用。

    您只需点击下面的链接即可重设您的密码：

<?= $resetLink ?>


    感谢您的访问，祝您使用愉快！

    此致

    【<?= Yii::$app->name ?>】 管理团队.
